<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataBase_Project.jnlp">
    <information>
        <title>myapp</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="DataBase_Project.jar" size="26210744" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="Main"/>
</jnlp>

